<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    android:orientation="vertical">


    <Button
        android:id="@+id/bLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bLoginLogin"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bLoginLogin"
        android:layout_marginBottom="25dp"
        android:text="Register"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bLoginLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bLoginRegister"
        android:layout_alignLeft="@+id/etLoginPassword"
        android:layout_alignRight="@+id/etLoginPassword"
        android:text="Please Login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/tvLoginPassword"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true">

    </EditText>

    <TextView
        android:id="@+id/tvLoginPleaseLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/ivLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notes"
        android:layout_above="@+id/bLoginLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp" />


    <TextView
        android:id="@+id/tvLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/etLoginUsername"
        android:layout_alignRight="@+id/tvLoginUsername"
         />

    <EditText
        android:id="@+id/etLoginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/tvLoginUsername"
        android:layout_alignLeft="@+id/etLoginPassword"
        >

        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/tvLoginUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/tvLoginPleaseLogin"
        android:layout_alignLeft="@+id/etLoginUsername"
        />

</RelativeLayout>
